<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>gradient</title>
	<style type="text/css">
		pre {
			white-space: pre-line;
			margin: 0;
		}

		code {
			line-height: 2;
		}

		.g {
			width: 750px;
			height: 150px;

			margin: 20px auto;
			padding: 1em;
		}

		.g1 {
			background: linear-gradient(#fb3 20%, #58a 80%);
		}

		.g2 {
			background: linear-gradient(#fb3 50%, #58a 50%);
		}

		.g3 {
			background: linear-gradient(#fb3, 30%, #58a 0);
			background-size: 100% 50px;
		}

		.g4 {
			background: linear-gradient(to right, #fb3 50%, #58a 0);
			background-size: 40px 100%;
		}

		.g5 {
			background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
			background-size: 42px 42px;
		}

		.g6 {
			background: repeating-linear-gradient(-45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
			background-size: 42px 42px;
		}
	</style>
</head>
<body>
	<div class="g g1">
		<code>background: linear-gradient(#fb3 20%, #58a 80%);</code>
	</div>
	<div class="g g2">
		<code>background: linear-gradient(#fb3 50%, #58a 50%);</code>
	</div>
	<div class="g g3">
		<pre>
			<code>
				background: linear-gradient(#fb3, 50%, #58a 0);
				background-size: 100% 30px;
			</code>
		</pre>
	</div>
	<div class="g g4">
		<code>
			background: linear-gradient(to right, #fb3 50%, #58a 0);
			background-size: 40px 100%;
		</code>
	</div>
	<div class="g g5">
		<code>
			background: linear-gradient(45deg, #fb3 25%, #58a 0, #58a 50%, #fb3 0, #fb3 75%, #58a 0);
			background-size: 42px 42px;
		</code>
	</div>
	<div class="g g6">
		<code>
			background: repeating-linear-gradient(-45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
			background-size: 42px 42px;
		</code>
	</div>
	<div class="g g7"></div>
	<div class="g g8"></div>
	<div class="g g9"></div>
	<div class="g g10"></div>
</body>
</html>